<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Barcos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="gallery-container">
        <h2>Galería de Barcos</h2>
        <div id="gallery">
            <img src="IMG/IMG(1).jpg" alt="Barco 1">
            <img src="IMG/IMG(2).jpg" alt="Barco 2">
            <img src="IMG/IMG(3).jpg" alt="Barco 3">
            <img src="IMG/IMG(4).jpg" alt="Barco 4">
            <img src="IMG/IMG(5).jpg" alt="Barco 5">
        </div>
    </div>

    <!-- Barra de Carga -->
    <div id="loading-container" style="display: none;">
        <p>Cargando...</p>
        <div id="loading-bar">
            <div id="progress"></div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>

