<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-container">
        <h2>Inicio de Sesión</h2>
        <form id="login-form" action="gallery.html" method="get">
            <label for="login-username">Nombre de Usuario:</label>
            <input type="text" id="login-username" name="username" required>
            <label for="login-password">Contraseña:</label>
            <input type="password" id="login-password" name="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <p>No tienes una cuenta? <a href="register.html">Regístrate</a></p>
    </div>
</body>
</html>
