<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="register-container">
        <h2>Registro</h2>
        <form id="register-form" action="gallery.html" method="get">
            <label for="register-username">Nombre de Usuario:</label>
            <input type="text" id="register-username" name="username" required>
            <label for="register-email">Correo Electrónico:</label>
            <input type="email" id="register-email" name="email" required>
            <label for="register-password">Contraseña:</label>
            <input type="password" id="register-password" name="password" required>
            <button type="submit">Registrarse</button>
        </form>
        <p>Ya tienes una cuenta? <a href="index.html">Inicia Sesión</a></p>
    </div>
</body>
</html>
