body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('IMG/Fondo.jpg'); /* Ruta a la imagen de fondo */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

#login-container, #register-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para mejorar la legibilidad */
}

#login-container h2, #register-container h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input {
    padding: 10px;
    margin-top: 5px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

form button:hover {
    background-color: #0056b3;
}

#gallery-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
}

#gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 5px;
    transform: rotate(calc(10deg * (2 * (random() - 0.5)))); /* Opcional: agrega un poco de rotación para un efecto collage */
}

#loading-container {
    text-align: center;
    margin: 20px;
}

#loading-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
    margin-top: 10px;
}

#progress {
    width: 0;
    height: 100%;
    background-color: #007bff;
    transition: width 0.5s;
}
